package edu.northeastern.plagarismdetector.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import edu.northeastern.plagarismdetector.dao.StudentRepository;
import edu.northeastern.plagarismdetector.entity.StudentEntity;
import edu.northeastern.plagarismdetector.model.Student;

/**
 * adapted from https://spring.io/guides/gs/accessing-data-mysql/
 */
@Controller    // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class StudentController {
  @Autowired // This means to get the bean called instructorRepository
  // Which is auto-generated by Spring, we will use it to handle the data
  private StudentRepository studentRepository;

  @PostMapping(path="/add") // Map ONLY POST Requests
  public @ResponseBody String addNewUser (@RequestParam String name
          , @RequestParam String email) {
    // @ResponseBody means the returned String is the response, not a view name
    // @RequestParam means it is a parameter from the GET or POST request

    StudentEntity n = new StudentEntity();
    n.setName(name);
    n.setEmail(email);
    studentRepository.save(n);
    return "Saved";
  }

  @GetMapping(path="/all")
  public @ResponseBody Iterable<StudentEntity> getAllUsers() {
    // This returns a JSON or XML with the users
    return studentRepository.findAll();
  }
}